<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <style>
        body {
            background-color:maroon;
            color:#FFD1DC;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .message-box {
            background-color:Brown;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    .container {
            text-align: center;
            margin-top: 20px;
        }
        
        .audio-controls {
            margin-top: 10px;
        }
    body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
  }
  #huTaoSymbol {
    position: absolute;
    width: 100px; /* Puedes ajustar el tamaño de la imagen */
    height: auto;
    will-change: transform; /* Optimización de rendimiento */
  }
    </style>
</head>
<body>
         <div class="container">
        <img src="Hu_Tao.gif" alt="Komi Image" width="300">
        <div class="audio-controls">
            <audio controls>
                <source src="HuTao_Voice.mp3" type="audio/mp4">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </div><img src="emblema.png" id="huTaoSymbol">
    <div class="message-box">
        <p> Hola Katy como estas? espero que estes bien, mira se que ya no somos una pareja pero queria darte un bonito regalo
            se que esto es una simple carta pero quiero que sepas lo mucho que me sigues importando aun siendo solo...amigos y aunque fui un pendejazo
            quiero recibirte con un abacho con tus 17 añitos creciste mucho durante 1 año en que estuvimos juntos (aunque sigo siendo mas alto que tu XDDDDD)
            aunque deberia decirte que te mereces cosas mejores que yo, nisiquiera no puedo entender todavia que me viste si soy alguien comun y insignificante
            pero dejando de lado ese tema para otro dia, quiero felicitarte por tu cumpleaños espero tengas un lindo dia si? se que no soy el indicado para decirtelo pero
            este regalo viene desde el fondo de todo mi corazon
        </p>
        <br> <p> Psdt: Yo y Hu Tao te deseamos un Feliz Cumpleaños Katy</p> <br>
</div>
         </div>
    <script src="Katy.js"></script>
</body>
</html>